services:
  admin:
    build: ./admin
    container_name: admin-service
    ports:
      - "5005:5005"
    environment:
      - MONGO_URI=mongodb://mongodb:27017/admindb
      - PORT=5005
    depends_on:
      - mongodb
    networks:
      - kariago-network

  user:
    build: ./user
    container_name: user-service
    ports:
      - "5001:5001"
    environment:
      - MONGO_URI=mongodb://mongodb:27017/userdb
      - PORT=5001
    depends_on:
      - mongodb
    networks:
      - kariago-network

  car:
    build: ./car
    container_name: car-service
    ports:
      - "5002:5002"
    environment:
      - MONGO_URI=mongodb://mongodb:27017/cardb
      - PORT=5002
    depends_on:
      - mongodb
    networks:
      - kariago-network

  booking:
    build: ./booking
    container_name: booking-service
    ports:
      - "5003:5003"
    environment:
      - MONGO_URI=mongodb://mongodb:27017/bookingdb
      - PORT=5003
    depends_on:
      - mongodb
    networks:
      - kariago-network

  reclamation:
    build: ./reclamation
    container_name: reclamation-service
    ports:
      - "5004:5004"
    environment:
      - MONGO_URI=mongodb://mongodb:27017/reclamationdb
      - PORT=5004
    depends_on:
      - mongodb
    networks:
      - kariago-network

  mongodb:  
    image: mongo
    container_name: mongodb
    restart: always
    ports:
      - "27017:27017"
    networks:
      - kariago-network

networks:
  kariago-network:
