#MONGO_URI_USER=mongodb+srv://nom_utilisateur:mot_de_passe@cluster0.mongodb.net/userdb?retryWrites=true&w=majority

# Connexion MongoDB pour chaque microservice
MONGO_URI_CAR=mongodb://localhost:27017/cardb
MONGO_URI_BOOKING=mongodb://localhost:27017/bookingdb
MONGO_URI_RECLAMATION=mongodb://localhost:27017/reclamationdb
MONGO_URI_ADMIN=mongodb://localhost:27017/admindb
MONGO_URI_USER=mongodb://localhost:27017/userdb

# Ports des microservices
PORT_CAR=5002
PORT_BOOKING=5003
PORT_RECLAMATION=5004
PORT_ADMIN=5005
PORT_USER=5001
